<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom|right"
    tools:context="venthings.shizukura.wordlab.splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:padding="30dp"
            android:text="this app is for demonstration purposes only, it may serve as my teaching tool or proof of experience in programming\n\nI won't sell this app though it won't sell in the store anyway.\n                                                                           ~Steven"
            android:textSize="18sp" />

        <Button
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|right"
            android:paddingEnd="60dp"
            android:text="LOADING..."
            android:textAlignment="textEnd"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>
